server {
    listen       443 ssl;
    listen       80;
    listen   [::]:80 default ipv6only=on;
    server_name  localhost;

    ssl_certificate      /certs/cert.crt;
    ssl_certificate_key  /certs/cert.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root /app/src;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 128k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
    }

    location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|eot|svg|ttf|webp|mp4|webm)$ {
        expires max;
    }

    location = /xmlrpc.php {
        deny all;
    }

    location = /site.webmanifest {
        allow all;
    }

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "sameorigin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Feature-Policy "camera 'none'; fullscreen 'self'; geolocation *; microphone 'self'";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
}